language: java

services:
  - rabbitmq

before_install:
    - sudo apt-get install zookeeper
    - sudo /usr/share/zookeeper/bin/zkServer.sh start

script: ./bin/cucumber
# coveralls
# after_success: mvn clean cobertura:cobertura coveralls:cobertura
